html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: Arial, sans-serif;
}

.primary-background {
    background-color: hsl(193, 33%, 81%);
}

.secondary-background {
    background-color: hsl(189, 86%, 15%);
}

.secondary-background-ghost {
    background-color: hsla(189, 87%, 15%, 0.25);
}

.tertiary-background {
    background-color: hsl(337, 82%, 58%);
}

.grey-background {
    background-color: grey;
}

.white-background {
    background-color: white;
}


.primary-text-color {
    color: hsl(193, 33%, 81%);
}

.secondary-text-color {
    color: hsl(189, 86%, 15%);
}

.tertiary-text-color {
    color: hsl(337, 82%, 58%);
}

.black-text {
    color: black;
}

.white-text {
    color: white;
}

.grey-text {
    color: grey;
}

.primary-border-color {
    border: solid hsl(193, 33%, 81%);
}

.secondary-border-color {
    border: solid hsl(189, 86%, 15%);
}

.tertiary-border-color {
    border: solid hsl(337, 82%, 58%);
}

.grey-border-color {
    border: solid grey;
}

.white-border-color {
    border: solid white;
}

.drop-shadow {
    -webkit-box-shadow: 5px 4px 15px -1px rgba(10, 34, 37, 0.15);
    box-shadow: 5px 4px 15px -1px rgba(12, 42, 45, 0.15);
}

.primary-hr-settings {
    height: 1px;
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.flex-column {
    flex-direction: column;
}

.flex-container-space-between {
    justify-content: space-between;
}

.flex-container-space-around {
    justify-content: space-around;
}

.flex-right {
    justify-content: flex-end;
}

.cards-container {
}

.tag {
    flex-basis: auto;
    border-radius: 40px;
    padding: 3px 8px;
    margin: 3px;
    font-size: smaller;
}

.content {
    margin: auto;
    padding: 25px;
}

.app-width {
    min-width: 420px;
    width: 100%;
    max-width: 800px;
}

.card-size {
    min-width: 210px;
    width: 100%;
    max-width: 800px;
}

.topbar {
    width: 100%;
    padding: 25px;
}

.links {
    position: relative;
    top: 25px;
    margin: auto;

}

.link {
    flex-grow: 1;
    margin-right: 5px;
    padding: 10px 10px 10px 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    box-shadow: 5px -4px 15px -2px rgba(47, 1, 34, 0.54);
}

.link:hover {
    background-color: hsl(337, 100%, 76%);
    text-decoration: none;
}

.link:visited {
    text-decoration: none;
}

.button-bar {
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.filter-btn {
    border-radius: 5px;
    margin-right: 5px;
    flex-grow: 1;
}

.filter-btn:hover {
    background-color: hsla(189, 87%, 15%, 50%);
}

.centered {
    position: relative;
    margin: auto;
    text-align: center;
}

.circle {
    display: inline-block;
    padding: 0.4rem;
    border: 0.1rem solid lightgray;
    border-radius: 100%;
}

.circle-active {
    border: solid hsl(143, 65%, 39%);
    background-color: hsl(143, 65%, 39%);
}

.arrow {
    border: solid darkgray;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    width: 0.2rem;
    height: 0.2rem;
    position: relative;
    right: 3px;
}

.arrow-up {
    transform: rotate(-135deg);
}

.arrow-down {
    transform: rotate(45deg);
}

.right {
    position: absolute;
    right: 15px;
}

.container {
    height: 100%;
    min-width: 300px;
    width: 100%;
    max-width: 1000px;
}

.image-size {
    width: 300px;
}

.image-link {
    width: 25px;
    margin-right: 10px;
}